# daily-nethunter-builds

./: README.md  build.gradle
.github/workflows/: build.yml
assets/nh_files/modules/: start-wp3.sh
res/layout/: eviltwin.xml
src/com/offsec/nethunter/: EvilTwinFragment.java  WifipumpkinFragment.java
src/com/offsec/nethunter/Executor/: CopyBootFilesExecutor.java
src/com/offsec/nethunter/service/: RunAtBootService.java
